一、读取配置文件。
	1、配置从本地读取文件
	spring:
		cloud:
			config:
				server:
					native: # native用于配置从本地读取配置文件。
						search-locations: classpath : /shared
						
			profiles:
				active: native
				
				
				
二、


										-------------------------------------------------------------------------------------
										|							消息队列（RabbitMq）									|
										-------------------------------------------------------------------------------------
												/\															  /\
												||															  ||
												||															  ||
												||															  ||
												||															  \/
												||													---------------------
												||													|					|
												\/											--------|	 service-01		|
	-------------					---------------------							--------		|					|
	|			|					|					|					--------				---------------------
	| 远端的git	|  					|	config-server	|-------------------
	|			|					|   /bus-refresh    |					--------				---------------------
	-------------					---------------------							--------		|					|
											/\												--------|	service-01		|
											||														|					|
											\/														---------------------
									---------------------
									|					|		
									|		本地配置 	|		
									|					|		
									---------------------		
														
	注意使用@RefreshScope
														
	config服务端在使用的spring cloud bus以后会提供一个/bus-refresh。访问这一个接口config-server就会把更新配置的信息发送到MQ中。这个接口可以由开发运维人员访问，由于git提供了
webhooks功能，所以一般都是有远端的git访问这个接口。

	启动config-server，spring cloud bus会在MQ中创建一个队列。当应用启动时，也会在MQ中创建一个队列。